spring.application.name=expenses-service
spring.cloud.config.enabled=false
eureka.client.enabled=true
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:h2:mem:expenses-db